{
  "name": "new-application",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "dependencies": {},
  "amd": {
    "baseUrl": "www/lib"
  },
  "volo": {
    "dependencies": {
      "require": "github:jrburke/requirejs/2.1.4",
      "zest": "github:zestjs/zest/master",
      "underscore": "github:amdjs/underscore/1.4.4"
    }
  }
}
